{
  "name": "blogs-list",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "test": "cross-env NODE_ENV=test node --test",
    "start:test": "cross-env NODE_ENV=test node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "author": "Matihas Campos",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0"
  }
}
